{% extends 'template.html' %} {% load static %} {% block title %} Quantum {% endblock %} {% block content %}

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href=https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css>

    <title>Start/Stop Container</title>

    <script src=https://code.jquery.com/jquery-3.3.1.slim.min.js integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <script type="text/javascript" src=https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js></script>



    <script src=https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>



    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style>
        .container {
            font-family: arial;
            font-size: 24px;
            margin: 25px;
            width: 10500px;
            height: 200px;
            /* outline: dashed 1px black; */
        }
        
        .child {
            width: 50px;
            height: 50px;
            /* background-color: red; */
            /* Center horizontally*/
            margin: 0 auto;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(20, 16, 16, 0.8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
        }
    </style>



</head>



<body>

    <div class='container'>

        <div class='child'>

            <button class="btn btn-outline-success my-2 my-sm-0" id="button0" onclick="startstop()">Start Without Eavesdropper</button>

        </div>

        <div class='child'>

            <button class="btn btn-outline-success my-2 my-sm-0" id="button1" onclick="eve()">Start with Eavesdropper</button>

        </div>

        <div class='child'>

            <div id='Loading' class="modal">

            </div>

        </div>

        <div class='child' style="width:50%;">
            <div id='content' style="display: block;width: 850px;word-wrap: break-word;">

            </div>



        </div>

    </div>



    <script type="text/javascript">
        $(document).ready(function() {

            // $("#Loading").hide()

        });

        $(document).ajaxStart(function() {

            // alert('Start')

            $('#Loading').show();

        });

        $(document).ajaxStop(function() {

            $('#Loading').hide();

        });

        function startstop() {



            console.log($("#button0").html)

            $.ajax({

                type: "POST",

                crossDomain: true,

                url: "/simulator/start/",

                data: {
                    status: 'Start'
                },

                success: function(response) {



                    resp = '';

                    Object.keys(response).forEach(key => {

                        $('#content').append(`<p>${key}: ${response[key]}</p>`);

                    });
                    Object.keys(response).forEach(key => {

                        resp = resp + `\n${key}: ${response[key]}`;

                    });
                    // $('#content').text(resp);

                    alert("Data: " + resp);

                }



            });

        }

        function eve() {



            console.log($("#button1").html)

            $.ajax({

                type: "POST",

                crossDomain: true,

                url: "/simulator/start_eve/",

                data: {
                    status: 'Start'
                },

                success: function(response) {



                    resp = '';

                    Object.keys(response).forEach(key => {

                        resp = resp + `\n${key}: ${response[key]}`;

                    });
                    Object.keys(response).forEach(key => {

                        $('#content').append(`<p>${key}: ${response[key]}</p>`);

                    });
                    // $('#content').text(resp);

                    alert("Data: " + resp);

                }



            });

        }
    </script>

</body>



{% endblock %}